Alias /symfony/ "/Volumes/Data/nfs/zfs-student-4/users/2013/oberrada/Documents/mamp1/apps/symfony/htdocs"
Alias /symfony "/Volumes/Data/nfs/zfs-student-4/users/2013/oberrada/Documents/mamp1/apps/symfony/htdocs"

Include "/Volumes/Data/nfs/zfs-student-4/users/2013/oberrada/Documents/mamp1/apps/symfony/conf/httpd-app.conf"