Alias /symfony/ "/Volumes/Data/nfs/zfs-student-3/users/2013/oberrada/Documents/mamp/apps/symfony/htdocs"
Alias /symfony "/Volumes/Data/nfs/zfs-student-3/users/2013/oberrada/Documents/mamp/apps/symfony/htdocs"

Include "/Volumes/Data/nfs/zfs-student-3/users/2013/oberrada/Documents/mamp/apps/symfony/conf/httpd-app.conf"