[symfony]
listen=/Volumes/Data/nfs/zfs-student-4/users/2013/oberrada/Documents/mamp1/php/var/run/symfony.sock
include=/Volumes/Data/nfs/zfs-student-4/users/2013/oberrada/Documents/mamp1/php/etc/common-ondemand.conf
include=/Volumes/Data/nfs/zfs-student-4/users/2013/oberrada/Documents/mamp1/frameworks/symfony/conf/php-fpm/php-settings.conf
include=/Volumes/Data/nfs/zfs-student-4/users/2013/oberrada/Documents/mamp1/php/etc/environment.conf
pm=ondemand
