[symfony]
listen=/Volumes/Data/nfs/zfs-student-6/users/2013/oberrada/Documents/mamp/php/var/run/symfony.sock
include=/Volumes/Data/nfs/zfs-student-6/users/2013/oberrada/Documents/mamp/php/etc/common-ondemand.conf
include=/Volumes/Data/nfs/zfs-student-6/users/2013/oberrada/Documents/mamp/frameworks/symfony/conf/php-fpm/php-settings.conf
include=/Volumes/Data/nfs/zfs-student-6/users/2013/oberrada/Documents/mamp/php/etc/environment.conf
pm=ondemand
